In [1]:
import pandas as pd
from util import association_rules, transaction_to_df, init_min_sup
from apriori import apriori

In [2]:
odf = pd.read_csv("../../data/ibm_2021.csv")
df = odf.groupby(['transaction_id']).item_id.apply(tuple).reset_index(name='item')
df["length"] = df.item.apply(lambda x: len(x))

In [3]:
df.item.value_counts().sum()
df.length.max()
df

,transaction_id,item,length
0,1,"(9192, 31651, 59344, 80129)",4
1,2,"(26134, 57515, 60732, 74524)",4
2,3,"(13453, 14148, 44776, 47548, 54782, 59246, 604...",11
3,4,"(26134, 37096, 48693, 57515, 60732, 74524)",6
4,5,"(2228, 33193, 52460, 55047, 56699, 84472)",6
...,...,...,...
4109,4110,"(5098, 30417, 49799, 78824, 91652, 99106)",6
4110,4111,"(2034, 3151, 14148, 14840, 15547, 17785, 44776...",13
4111,4112,"(4818, 64405, 77158, 79449, 98246)",5
4112,4113,"(7295, 44939, 45408, 72723, 83433)",5
4113,4114,"(67822, 78202, 80314)",3

In [4]:
header = init_min_sup(df, 0)
header

      item   support
0     9192  0.012154
1    80129  0.006806
2    31651  0.020661
3    59344  0.008751
4    57515  0.019446
..     ...       ...
925  44933  0.000486
926  82280  0.000729
927  57033  0.000729
928  88612  0.000729
929  79686  0.000729

[930 rows x 2 columns]

In [8]:
result = apriori(transaction_to_df(df), min_support=0.01)

In [12]:
association_rules(result, min_support=0.01, min_conf=0.8)

,from,to,from_support,to_support,support,confidence
0,(93),(286),0.012154,0.020661,0.010938,0.900000
1,(661),(510),0.014827,0.019446,0.014098,0.950820
2,(533),(661),0.013612,0.014827,0.013126,0.964286
3,(661),(533),0.014827,0.013612,0.013126,0.885246
4,(533),(510),0.013612,0.019446,0.012883,0.946429
...,...,...,...,...,...,...
15096,"(60, 623)","(169, 290, 508)",0.012883,0.013369,0.011667,0.905660
15097,(290),"(169, 508, 60, 623)",0.013612,0.012397,0.011667,0.857143
15098,(169),"(290, 508, 60, 623)",0.014584,0.011667,0.011667,0.800000
15099,(623),"(169, 290, 508, 60)",0.013855,0.012640,0.011667,0.842105
15100,(60),"(169, 290, 508, 623)",0.013855,0.012397,0.011667,0.842105