In [1]:
import pandas as pd
from util import association_rules, powerset, transaction_to_df
from apriori import apriori

In [2]:
odf = pd.read_csv("../../data/ibm_2021.csv")
df = odf.groupby(['transaction_id']).item_id.apply(tuple).reset_index(name='item')
df["length"] = df.item.apply(lambda x: len(x))

In [3]:
df.item.value_counts().sum()
df.length.max()
df

,transaction_id,item,length
0,1,"(9192, 31651, 59344, 80129)",4
1,2,"(26134, 57515, 60732, 74524)",4
2,3,"(13453, 14148, 44776, 47548, 54782, 59246, 604...",11
3,4,"(26134, 37096, 48693, 57515, 60732, 74524)",6
4,5,"(2228, 33193, 52460, 55047, 56699, 84472)",6
...,...,...,...
4109,4110,"(5098, 30417, 49799, 78824, 91652, 99106)",6
4110,4111,"(2034, 3151, 14148, 14840, 15547, 17785, 44776...",13
4111,4112,"(4818, 64405, 77158, 79449, 98246)",5
4112,4113,"(7295, 44939, 45408, 72723, 83433)",5
4113,4114,"(67822, 78202, 80314)",3

In [4]:
transaction_to_df(df)[189].value_counts()

False    4046
True       68
Name: 189, dtype: int64

In [5]:
result = apriori(df, min_support=0.01)

In [6]:
result

       support                                  itemsets
0     0.016529                                       (0)
1     0.013126                                      (11)
2     0.016529                                      (12)
3     0.019689                                      (13)
4     0.014584                                      (14)
...        ...                                       ...
1461  0.011667       (775, 554, 716, 108, 815, 150, 287)
1462  0.011667       (775, 554, 716, 108, 526, 815, 150)
1463  0.011424       (775, 554, 716, 108, 526, 815, 287)
1464  0.012154       (775, 554, 716, 526, 815, 150, 287)
1465  0.011424  (775, 554, 108, 716, 526, 815, 150, 287)

[1466 rows x 2 columns]

In [7]:
association_rules(result, min_support=0.01)

,from,to,from_support,to_support,support,confidence
0,(0),(122),0.016529,0.017501,0.016043,0.970588
1,(122),(0),0.017501,0.016529,0.016043,0.916667
2,(0),(409),0.016529,0.017501,0.016286,0.985294
3,(409),(0),0.017501,0.016529,0.016286,0.930556
4,(0),(441),0.016529,0.016529,0.015070,0.911765
...,...,...,...,...,...,...
17701,(716),"(775, 554, 108, 526, 815, 150, 287)",0.015314,0.012640,0.011424,0.746032
17702,(526),"(775, 554, 108, 716, 815, 150, 287)",0.016043,0.011667,0.011424,0.712121
17703,(815),"(775, 554, 108, 716, 526, 150, 287)",0.016529,0.011424,0.011424,0.691176
17704,(150),"(775, 554, 108, 716, 526, 815, 287)",0.020175,0.011424,0.011424,0.566265
17705,(287),"(775, 554, 108, 716, 526, 815, 150)",0.016286,0.011667,0.011424,0.701493